#page{
	//display: flex;
	display: grid;
	grid-template-columns: calc(100% - 250px) 250px;
	margin-top: $header-height;
	position: relative;
	max-width: 1200px;
	left: 50%;
	margin-bottom: 250px;
	transform: translateX(-50%);
	box-shadow: 0px 0px 30px rgba(0,0,0,0.35);
	background-color: $background-color-main;
	
	.banner{
		//flex: 0 0 100%;
		grid-column-start: 1; 
		grid-column-end: -1;
		width: 100%;
		height: 320px;
		background-size: cover;
		background-position: center;
		border-bottom: solid 1px rgba(0,0,10,0.25);

		@media screen and (max-width: $break-medium) {
			height: 200px;
		}
	}

	.entry-header{
		display: flex;
		//flex: 1 1 100%;
		grid-column-start: 1; 
		grid-column-end: -1;
		background: $text-color-main;
		color: $background-color-main;
		width: 100%;
		padding: 1.5em;
		margin-bottom: 25px;

		@media screen and (max-width: $break-small) {
			margin-bottom: 0;
		}

		.post-thumbnail{
			flex: 0 0 170px;
			float: left;
			width: 150px;
			height: 170px;
			margin-top: -80px;
			margin-bottom: -50px;
			margin-right: 1.5em;
			background: #fff;
			border: solid 10px #fff;
			border-radius: 0;
			box-shadow: 0px 3px 10px 0px rgba(0,0,10,1);

			@media screen and (max-width: $break-small) {
				display: none;
			}
		}

		.entry-headline{
			flex: 1;

			.entry-super-title,
			.entry-title{
				margin: 0;
			}

			.entry-super-title{
				font-size: 1em;
				line-height: 1em;
				font-weight: normal;
			}

			.entry-title{
				font-size: 2em;
				line-height: 1em;
			}
		}
	}

	#primary{
		//flex: 1;
		margin-top: 1.5em;

		.entry-content{
			margin: 0;
			padding: 0 1.5em;
		}
	}

	#secondary{
		//flex: 0 0 250px;
		margin-top: 1.5em;

		@media screen and (max-width: $break-small) {
			flex: 1 1 100%;
		}
	}
}